
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #FFF2F2;
}


nav {
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
}

button {
    background-color: #A9B5DF;
    color: white;
    padding: 10px 20px;
    border: none;
    margin: 10px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s;
}


button:hover {
    background-color: #7886C7;
}

html {
    scroll-behavior: smooth;
}

section {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    border-bottom: 2px solid #ccc;
}

.green {
    color: red;
    font-weight: bolder;
    font-style: italic;
    cursor: pointer; 
}

body {
    overflow: hidden; 
  }

#section4 {
    flex-direction: column;
}

#logo {
    width: 15%;
    height: 100px;
    justify-content: center;
}

#navi {
    width: 85%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

#logs {
    height: 100%;
    width: 200px;
    border-radius: 40px;
}

#section1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

#section2 {
    height: 100vh;
    display: flex;
    /* justify-content: center;
    align-items: center; */
    font-size: 24px;
    border-bottom: 2px solid #ccc;
}

#section3 {
    flex-direction: column;
}

.bold {
    font-weight: bold;
}

#title1{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#title2 {
    height: 30%;
    width: auto;
    display: flex;
    top: 0;
    align-items: flex-end;
    justify-content: center;
}

#title3 {
    display: flex;
    position:absolute;
    top: 225%;
    align-items: flex-start;
}

#photo {
    height: 200px;
    width: 200px;
    border: 2px solid;
}

#text {
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#control {
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#photoPlace {
    border: 1px solid;
    height: 201px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

#photoB {
    height: 205px;
    width: 204px;
}

#infoo{
    display: flex;
    justify-content: flex-start;
    border: 1px solid;
    height: 30px;
    width: 298px;
    font-size: 20px;
}

#about {
    display: flex;
    justify-content: flex-start;
    border: 1px solid;
    height: 700px;
    width: 298px;
    font-size: 20px;
}

.infoTable {
    flex-direction: column;
    border: 2px solid;
    height: 65%;
    width: 300px;
    display: flex;
    justify-content: flex-start;
}

#align {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-self: center;
}

#scaling {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 40%;
}

ul {
    list-style-type: none;
}

#noCenter {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 100px;
    width: 100px;
    flex-direction: column;
    text-align: left;
}

.small {
    font-size: 16px;
}
.normal {
    font-size: 24px;
}
.big {
    font-size: 32px;
}

footer {
    margin-top: auto;
    height: 60px;
    width: 100%;
    background-color: rgb(202, 159, 159);
    z-index: 10;
}

#cat{
    margin-top: 20%;
}